<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="8"
        android:gravity="center"
        android:id="@+id/chessboard">

    </GridView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/arrow_back"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="#00000000"
            android:rotation="270"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_arrow" />

        <ImageButton
            android:id="@+id/arrow_next"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="false"
            android:background="#00000000"
            android:rotation="90"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_arrow" />
    </RelativeLayout>

</LinearLayout>